# Дано целое число N (>0). Используя один цикл, найти сумму 1 + 1/(1!) + 1/(2!) +
# 1/(3!) + ... + 1/(N!) (выражение N! — N-факториал — обозначает произведение всех
# целых чисел от 1 до N: N! = 1-2-.. . N). Полученное число является приближенным
# значением константы e = exp(1)

n = input('Введите число больше нуля>> ')  # Ввод числа

# Обработка исключений
while type(n) != int:
    try:
        n = int(n)
        if n < 0:  # Обработка непложительных чисел
            print("Неправильно ввели!")
            n = input("Введите число больше нуля>> ")
        else:
          break
    except ValueError:
        print("Неправильно ввели!")
        n = input("Введите число больше нуля>> ")

factorial = 1
num = n

# Вычисляем факториал, пока n не станет равным 0
while n:
    factorial *= n
    n -= 1

print(f'Факториал числа {num} - {factorial}')  # Вывод результата