# Дана строка, состоящая из русских слов, набранных заглавными буквами и
# разделенных пробелами (одним или несколькими). Вывести строку, содержащую
# эти же слова, разделенные одним пробелом и расположенные в алфавитном порядке.

# example = 'ЯБЛОКО  ОГУРЕЦ БАНАН     ОБЛАКО'
text = input('Введите начальную строку>> ')  # Вводим строку

# Разделяем строку по пробелам
list_text = text.split()

# Сортируем по алфавиту
sorted_list_text = list_text.sort()

# Воссоединяем строку обратно
final_text = ' '.join(list_text)

print(f'Конечная строка>> {final_text}')  # Выводим финальную строку