# Дана строка, состоящая из русских слов, набранных заглавными буквами и
# разделенных пробелами (одним или несколькими). Вывести строку, содержащую
# эти же слова, разделенные одним пробелом и расположенные в алфавитном порядке.

text = input('Введите начальную строку>> ')



list_text = text.split(' ')
for char in list_text:
    if len(char) == 0:
        list_text.remove(char)
    list_text = sorted(list_text)
text = ' '.join(list_text)

print(f'Конечная строка>> {text}')