# Даны три переменные вещественного типа: A, B, C.
# Если их значения упорядочены по возрастанию, то удвоить их;
# в противном случае заменить значение каждой
# переменной на противоположное.

# Запрашиваем ввод чисел
a = input('Введите число>>')
b = input('Введите число>>')
c = input('Введите число>>')

# Обработка исключений
while type(a) != float:
    try:
        a = float(a)
    except ValueError:
        print("Неправильно введено первое число!")
        a = input('Введите число>> ')

while type(b) != float:
    try:
        b = float(b)
    except ValueError:
        print("Неправильно введено второе число!")
        b = input('Введите число>> ')

while type(c) != float:
    try:
        c = float(c)
    except ValueError:
        print("Неправильно введено третье число!")
        c = input('Введите число>> ')

# Проверка условия, что числа расположены по порядку
if a < b < c:
    print(a * 2, b * 2, c * 2)  # Вывод удвоенных чисел
else:
    a = -a
    b = -b
    c = -c
    print(a, b, c)  # Вывод противоположных чисел
