import re

# Найдите все натуральные числа (возможно, окружённые буквами);

re.findall(r'(?<!\d)\d+(?!\d)')

# Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв);

re.findall(r'(?<![А-ЯA-Z])[А-ЯA-Z]{2,}(?![А-ЯA-Z])')

# Найдите слова, в которых есть русская буква, а за ней цифра;

re.findall(r'\b\w*[а-яА-Я]\d\w*\b')

# Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);

re.findall(r'\b[А-ЯA-Z]\w*\b')

# Найдите слова, которые начинаются на гласную (\b — граница слова);

re.findall(r'\b[АЕЁИОУЫЭЮЯAEIOUаеёиоуыэюяaeiou]\w*\b')

# Найдите все натуральные числа, не находящиеся на границе слова;

re.findall(r'(?<=\w)\d+(?=\w)')

# Найдите строчки, в которых есть символ * (. — это точно не конец строки!);

re.findall(r'\*')

# Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;

re.findall(r'\(.*\)')

# Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);

re.findall(r'')

# Выделите одним махом только текстовую часть оглавления, без тегов;

re.findall(r'')

# Найдите пустые строчки;

re.findall(r'^$', flags=re.MULTILINE)

# Найти все теги, не включая их содержимое.

re.findall(r'<\/?[a-zA-Z]+[^>]*>')