# Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и
# возвращающую ее в переменную B (A — входной, B — выходной параметр; оба
# параметра являются вещественными). С помощью этой функции найти третьи
# степени пяти данных чисел.


def  PowerA3(A):
    B = A**3
    return B

for i in range(5):
    num = input('Введите целое число>> ')

    while type(num) != float:
        try:
            num = float(num)
            # Проверка на положительность num
            if num < 0:
                print("Неправильно ввели!")
                num = input('Введите целое число>> ')
        except ValueError:
            print("Неправильно ввели!")
            num = input('Введите целое число>> ')

    print('Третья степень числа>>', PowerA3(num))
