# Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и
# возвращающую ее в переменную B (A — входной, B — выходной параметр; оба
# параметра являются вещественными). С помощью этой функции найти третьи
# степени пяти данных чисел


def PowerA3(A):
    B = A**3
    return B

for i in range(5):
    num = input('Введите число>> ')

    # Обработка исключений
    while type(num) != float:
        try:
            num = float(num)
        except ValueError:
            print("Неправильно ввели!")
            num = input('Введите число>> ')

    print('Третья степень числа>>', PowerA3(num))
