# Дано трехзначное число.
# Вывести число, полученное при прочтении исходного числа справа налево.

num = input('Введите трехзначное число>> ')

while type(num) != int:  # обработка исключений
  if len(num) == 3:   # обработка не трехзначных чисел
    try:
        num = int(num)
    except ValueError:
        print("Вы неправильно ввели число!")
        num = input("Введите новое число>> ")
  else:
    print("Вы неправильно ввели число!")
    num = input("Введите новое число>> ")

num = str(num)
num = (num[::-1])
print(int(num))